{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "17018",
"files": {
	"\/css\/anim.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/anim.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/buttons.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/buttons.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/caption.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/caption.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/compile.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/compile.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/custom.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/custom.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/font.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/font.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/grid.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/grid.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/kraken.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/kraken.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/media.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/media.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/menu.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/menu.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/modal.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/modal.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/progressbar.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/progressbar.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/reset.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/reset.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/responsiveslides.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/responsiveslides.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/style.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/switch.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/switch.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/template.custom.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/template.custom.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/tooltip.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/tooltip.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Gruntfile.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/Gruntfile.js",
		"outputAbbreviatedPath": "\/min\/Gruntfile-ck.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/img\/bg-uniform.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12563,
		"inputAbbreviatedPath": "\/img\/bg-uniform.png",
		"outputAbbreviatedPath": "\/img\/bg-uniform.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/bgBorde.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 145,
		"inputAbbreviatedPath": "\/img\/bgBorde.png",
		"outputAbbreviatedPath": "\/img\/bgBorde.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/break-a.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2445,
		"inputAbbreviatedPath": "\/img\/break-a.png",
		"outputAbbreviatedPath": "\/img\/break-a.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/break-b.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 629,
		"inputAbbreviatedPath": "\/img\/break-b.png",
		"outputAbbreviatedPath": "\/img\/break-b.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/down.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1661,
		"inputAbbreviatedPath": "\/img\/down.png",
		"outputAbbreviatedPath": "\/img\/down.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/github.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 30572,
		"inputAbbreviatedPath": "\/img\/github.png",
		"outputAbbreviatedPath": "\/img\/github.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/icon-check.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 277,
		"inputAbbreviatedPath": "\/img\/icon-check.png",
		"outputAbbreviatedPath": "\/img\/icon-check.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/icon-menu.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2751,
		"inputAbbreviatedPath": "\/img\/icon-menu.png",
		"outputAbbreviatedPath": "\/img\/icon-menu.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/icons.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3948,
		"inputAbbreviatedPath": "\/img\/icons.png",
		"outputAbbreviatedPath": "\/img\/icons.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/kraken.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21139,
		"inputAbbreviatedPath": "\/img\/kraken.png",
		"outputAbbreviatedPath": "\/img\/kraken.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/kraken2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49181,
		"inputAbbreviatedPath": "\/img\/kraken2.png",
		"outputAbbreviatedPath": "\/img\/kraken2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/minKraken.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5938,
		"inputAbbreviatedPath": "\/img\/minKraken.png",
		"outputAbbreviatedPath": "\/img\/minKraken.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/nav-bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 78067,
		"inputAbbreviatedPath": "\/img\/nav-bg.png",
		"outputAbbreviatedPath": "\/img\/nav-bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/noise.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1994,
		"inputAbbreviatedPath": "\/img\/noise.png",
		"outputAbbreviatedPath": "\/img\/noise.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/palette.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4932,
		"inputAbbreviatedPath": "\/img\/palette.png",
		"outputAbbreviatedPath": "\/img\/palette.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/progress.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 130,
		"inputAbbreviatedPath": "\/img\/progress.png",
		"outputAbbreviatedPath": "\/img\/progress.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/js\/jquery.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery.min.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery.min-ck.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/kraken.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/kraken.js",
		"outputAbbreviatedPath": "\/js\/kraken.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/js\/kraken.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/kraken.min.js",
		"outputAbbreviatedPath": "\/js\/min\/kraken.min-ck.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/responsiveslides.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/responsiveslides.min.js",
		"outputAbbreviatedPath": "\/js\/min\/responsiveslides.min-ck.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/pages\/buttons.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pages\/buttons.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pages\/fonts.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pages\/fonts.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pages\/grids.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pages\/grids.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pages\/modal.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pages\/modal.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pages\/others.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pages\/others.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pages\/progress.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pages\/progress.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pages\/slider.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pages\/slider.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pages\/test.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pages\/test.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/README.md",
		"outputAbbreviatedPath": "\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/sass\/_colors.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/_colors.scss",
		"outputAbbreviatedPath": "\/css\/_colors.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/_mixins.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/_mixins.scss",
		"outputAbbreviatedPath": "\/css\/_mixins.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/anim.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/sass\/anim.scss",
		"outputAbbreviatedPath": "\/css\/anim.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/buttons.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/sass\/buttons.scss",
		"outputAbbreviatedPath": "\/css\/buttons.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/caption.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/sass\/caption.scss",
		"outputAbbreviatedPath": "\/css\/caption.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/compile.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/sass\/compile.scss",
		"outputAbbreviatedPath": "\/css\/compile.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/custom.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/sass\/custom.scss",
		"outputAbbreviatedPath": "\/css\/custom.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/font.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/sass\/font.scss",
		"outputAbbreviatedPath": "\/css\/font.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/grid.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/sass\/grid.scss",
		"outputAbbreviatedPath": "\/css\/grid.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/kraken.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/sass\/kraken.scss",
		"outputAbbreviatedPath": "\/css\/kraken.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/media.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/sass\/media.scss",
		"outputAbbreviatedPath": "\/css\/media.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/menu.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/sass\/menu.scss",
		"outputAbbreviatedPath": "\/css\/menu.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/modal.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/sass\/modal.scss",
		"outputAbbreviatedPath": "\/css\/modal.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/progressbar.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/sass\/progressbar.scss",
		"outputAbbreviatedPath": "\/css\/progressbar.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/reset.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/sass\/reset.scss",
		"outputAbbreviatedPath": "\/css\/reset.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/responsiveslides.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/sass\/responsiveslides.scss",
		"outputAbbreviatedPath": "\/css\/responsiveslides.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/style.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/sass\/style.scss",
		"outputAbbreviatedPath": "\/css\/style.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/switch.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/sass\/switch.scss",
		"outputAbbreviatedPath": "\/css\/switch.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/template.custom.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/sass\/template.custom.scss",
		"outputAbbreviatedPath": "\/css\/template.custom.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/tooltip.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/sass\/tooltip.scss",
		"outputAbbreviatedPath": "\/css\/tooltip.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Ivan Coronado Duran",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "kraken",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-grumpy"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 0,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptOutputSuffix": "-ck",
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 1,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}